import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './place.zmodel'

import './booking.zmodel'

import './review.zmodel'

model User {
    id               String    @id @default(uuid())
    name             String?
    email            String?   @unique
    pictureUrl       String?
    stripeCustomerId String?
    password         String?   @password @omit
    dateCreated      DateTime  @default(now())
    dateUpdated      DateTime  @updatedAt @default(now())
    accounts         Account[]
    sessions         Session[]
    roles            Role[]

placesAsOwner Place[]   @relation("owner")  
        bookings  Booking[] @relation("user")  
        reviews   Review[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
}